{
    "version":1,
    "name":"socketing",
    "builds":[
        {
            "src": "index.jsx",
            "use":"@vercel/node"
            
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/index.jsx"
        }
    ]
}